<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="cursoNTecnologias.bd.ClienteDao.ClienteDao" 
    project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/ClienteDao/ClienteDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="233" x="6133" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="cursoNTecnologias.bd.ClienteDao.ClienteDaoImpl" 
    project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/ClienteDao/ClienteDaoImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="233" x="6133" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="cursoNTecnologias.bd.dao.Productos.ProductosDaoImpl" 
    project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/dao/Productos/ProductosDaoImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="214" x="5879" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="cursoNTecnologias.bd.dao.Productos.ProductosDao" 
    project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/dao/Productos/ProductosDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="214" x="5879" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="cursoNTecnologias.bd.DetalleVentasDao.DetalleVentasDao" 
    project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/DetalleVentasDao/DetalleVentasDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="226" x="6406" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="cursoNTecnologias.bd.DetalleVentasDao.DetalleVentasDaoImpl" 
    project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/DetalleVentasDao/DetalleVentasDaoImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="226" x="6406" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="cursoNTecnologias.bd.DireccionDao.DireccionDao" 
    project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/DireccionDao/DireccionDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="167" x="1267" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="cursoNTecnologias.bd.DireccionDao.DireccionDaoImpl" 
    project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/DireccionDao/DireccionDaoImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="180" x="1267" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="cursoNTecnologias.bd.GananciasDao.GananciasDao" 
    project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/GananciasDao/GananciasDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="198" x="5641" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="cursoNTecnologias.bd.GananciasDao.GananciasDaoImpl" 
    project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/GananciasDao/GananciasDaoImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="198" x="5641" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="cursoNTecnologias.bd.VentasDao.VentasDao" 
    project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/VentasDao/VentasDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="186" x="4412" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="cursoNTecnologias.bd.VentasDao.VentasDaoImpl" 
    project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/VentasDao/VentasDaoImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="186" x="4412" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="cursoNTecnologias.bd.domain.Ganancias" project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/domain/Ganancias.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="171" x="322" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="cursoNTecnologias.bd.domain.Marcas" project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/domain/Marcas.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="167" x="1060" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="cursoNTecnologias.bd.domain.Ventas" project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/domain/Ventas.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="154" x="2006" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="cursoNTecnologias.bd.domain.DetalleVentas" 
    project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/domain/DetalleVentas.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="156" x="2493" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="cursoNTecnologias.bd.domain.Direccion" project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/domain/Direccion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="513" width="167" x="5434" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="cursoNTecnologias.bd.domain.Productos" project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/domain/Productos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="156" x="3181" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="cursoNTecnologias.bd.domain.Cliente" project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/domain/Cliente.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="162" x="5439" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="cursoNTecnologias.bd.mappers.ProductosMapper" 
    project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/mappers/ProductosMapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="223" x="5176" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="cursoNTecnologias.bd.mappers.ClienteMapper" 
    project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/mappers/ClienteMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="233" x="787" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="cursoNTecnologias.bd.mappers.VentasMapper" 
    project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/mappers/VentasMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="230" x="4142" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="cursoNTecnologias.bd.mappers.DireccionMapper" 
    project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/mappers/DireccionMapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="215" x="2689" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="cursoNTecnologias.bd.mappers.MarcasMapper" 
    project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/mappers/MarcasMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="197" x="2944" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="cursoNTecnologias.bd.mappers.DetalleVentasMapper" 
    project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/mappers/DetalleVentasMapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="241" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="cursoNTecnologias.bd.mappers.GananciasMapper" 
    project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/mappers/GananciasMapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="229" x="4638" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="27" language="java" name="cursoNTecnologias.bd.GananciasDao" project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/GananciasDao" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="235" x="1487" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="28" language="java" name="cursoNTecnologias.bd.domain" project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/domain" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="195" x="3377" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="29" language="java" name="cursoNTecnologias.bd.dao.Productos" project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/dao/Productos" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="236" x="3612" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="30" language="java" name="cursoNTecnologias.bd.ClienteDao" project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/ClienteDao" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="214" x="533" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="31" language="java" name="cursoNTecnologias.bd.VentasDao" project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/VentasDao" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="214" x="3888" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="32" language="java" name="cursoNTecnologias.bd.DetalleVentasDao" project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/DetalleVentasDao" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="253" x="2200" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="33" language="java" name="cursoNTecnologias.bd.DireccionDao" project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/DireccionDao" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="229" x="4907" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="34" language="java" name="cursoNTecnologias.bd.mappers" project="ProyectoFrameworksPersistencia" 
    file="/ProyectoFrameworksPersistencia/src/main/java/cursoNTecnologias/bd/mappers" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="204" x="1762" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <realization id="35">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="36">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="37">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="38">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="39" name="direccion"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="42">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="43">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>